{
  "compilerOptions": {
    "outDir": "dist",
    "esModuleInterop": true,
    "module": "CommonJS",
    "moduleResolution": "node",
    "baseUrl": "src",
    "skipLibCheck": true
  },
  "ts-node": {
    "esm": true
  },
}